<!doctype html>
<html ng-app="PortfolioAdmin">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Daruix Tecnologia - Admin</title>

    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="assets/vendor/angularjs-datepicker/dist/angular-datepicker.min.css">
    <link rel="stylesheet" href="assets/vendor/angular-loading-bar/build/loading-bar.css">
    <link rel="stylesheet" href="assets/vendor/angular-toastr/dist/angular-toastr.css">
    <link rel="stylesheet" href="assets/vendor/sweetalert2/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="assets/vendor/angular-bootstrap/ui-bootstrap-csp.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <!--build:css-->
    <link rel="stylesheet" href="assets/css/style.min.css">
    <!--endbuild-->


    <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendor/angular/angular.js" type="text/javascript"></script>
    <script src="assets/vendor/angular-bootstrap/ui-bootstrap.js"></script>
    <script src="assets/vendor/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="assets/vendor/checklist-model/checklist-model.js"></script>
    <script src="assets/vendor/angular-file-model/angular-file-model.js"></script>
    <script src="assets/vendor/angular-cookies/angular-cookies.min.js"></script>
    <script src="assets/vendor/angular-messages/angular-messages.min.js"></script>
    <script src="assets/vendor/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="assets/vendor/angular-loading-bar/build/loading-bar.js"></script>
    <script src="assets/vendor/angular-toastr/dist/angular-toastr.min.js"></script>
    <script src="assets/vendor/angular-toastr/dist/angular-toastr.tpls.min.js"></script>
    <script src="assets/vendor/angular-translate/angular-translate.min.js"></script>
    <script src="assets/vendor/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="assets/vendor/underscore/underscore-min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="assets/vendor/angularjs-datepicker/dist/angular-datepicker.min.js"></script>
    <script src="assets/vendor/angular-material/angular-material.min.js"></script>
    <script src="assets/vendor/angular-animate/angular-animate.min.js"></script>
    <script src="assets/vendor/angular-aria/angular-aria.min.js"></script>

    <!--<script src="assets/js/angular-ui-router/angular-ui-router.js"></script>-->
    <link rel="stylesheet" href="assets/js/angular-material/angular-material-v1.0.9.css">
    <script src="assets/js/angular-material/angular-material-v1.0.9.js"></script>

</head>
<body body-class class="md-scroll-disabled" ng-cloak="">
    <div ui-view="login"></div>
    <div ui-view="signup"></div>
    <div ui-view="admin" dash-admin ng-show="dashAdminVm.model.showDashboard"></div>
    <div class="clearfix"></div>
    <footer>

    </footer>
    <!-- inject:appJs:js -->
    <script src="application/PortfolioAdmin.module.js"></script>
    <script src="application/modules/PortfolioAdmin.core.module.js"></script>
    <script src="application/modules/admin/admin.module.js"></script>
    <script src="application/modules/portfolio/portfolio.module.js"></script>
    <script src="application/modules/user/user.module.js"></script>
    <script src="application/modules/admin/account/account.module.js"></script>
    <script src="application/modules/admin/login/login.module.js"></script>
    <script src="application/modules/admin/structure/structure.module.js"></script>
    <script src="application/modules/portfolio/modules/case/portfolio.case.module.js"></script>
    <script src="application/modules/portfolio/modules/dashboard/portfolio.dashboard.module.js"></script>
    <script src="application/modules/portfolio/modules/technology/portfolio.technology.module.js"></script>
    <script src="application/modules/user/modules/crud_user/user.crud.module.js"></script>
    <script src="application/PortfolioAdmin.config.js"></script>
    <script src="application/PortfolioAdmin.states.js"></script>
    <script src="application/modules/admin/admin.states.js"></script>
    <script src="application/modules/portfolio/portfolio.states.js"></script>
    <script src="application/modules/user/user.states.js"></script>
    <script src="application/modules/admin/account/account.states.js"></script>
    <script src="application/modules/admin/login/login.states.js"></script>
    <script src="application/modules/portfolio/modules/case/portfolio.case.states.js"></script>
    <script src="application/modules/portfolio/modules/dashboard/portfolio.dashboard.states.js"></script>
    <script src="application/modules/portfolio/modules/technology/portfolio.technology.states.js"></script>
    <script src="application/modules/user/modules/crud_user/user.crud.states.js"></script>
    <script src="application/run-blocks/CheckAuthSession.service.js"></script>
    <script src="application/run-blocks/ToastrTemplate.service.js"></script>
    <script src="application/services/CacheFactory.service.js"></script>
    <script src="application/services/Session.service.js"></script>
    <script src="application/services/Underscore.service.js"></script>
    <script src="application/directives/displayDashAdmin/displayDashAdmin.service.js"></script>
    <script src="application/modules/admin/structure/services/structure.service.js"></script>
    <script src="application/services/RecentActivity.socket.dataService.js"></script>
    <script src="application/modules/admin/account/services/account.dataService.js"></script>
    <script src="application/modules/admin/login/services/login.dataService.js"></script>
    <script src="application/modules/portfolio/modules/case/services/portfolio.case.dataService.js"></script>
    <script src="application/modules/portfolio/modules/dashboard/services/portfolio.dashboard.dataService.js"></script>
    <script src="application/modules/portfolio/modules/technology/services/portfolio.technology.dataService.js"></script>
    <script src="application/modules/user/modules/crud_user/services/user.crud.dataService.js"></script>
    <script src="application/providers/httpInterceptor.provider.js"></script>
    <script src="application/providers/routerHelper.provider.js"></script>
    <script src="application/providers/translationHelper.provider.js"></script>
    <script src="application/modules/admin/account/controllers/account.controller.js"></script>
    <script src="application/modules/admin/login/controllers/login.controller.js"></script>
    <script src="application/modules/admin/structure/controllers/structure.controller.js"></script>
    <script src="application/modules/portfolio/modules/case/controllers/portfolio.case.add-edit.controller.js"></script>
    <script src="application/modules/portfolio/modules/case/controllers/portfolio.case.list.controller.js"></script>
    <script src="application/modules/portfolio/modules/dashboard/controllers/portfolio.dashboard.controller.js"></script>
    <script src="application/modules/user/modules/crud_user/controllers/user.add-edit.controller.js"></script>
    <script src="application/modules/user/modules/crud_user/controllers/user.list.controller.js"></script>
    <script src="application/directives/bodyClass/bodyClass.directive.js"></script>
    <script src="application/directives/contentClass/contentClass.directive.js"></script>
    <script src="application/directives/displayDashAdmin/displayDashAdmin.directive.js"></script>
    <script src="application/modules/admin/structure/directives/navbar-top/navbar-top.directive.js"></script>
    <script src="application/modules/admin/structure/directives/sidebar-left/sidebar-left.directive.js"></script>
    <script src="application/modules/admin/structure/directives/titles-top/titles-top.directive.js"></script>
    <script src="application/PortfolioAdmin.run.js"></script>
    <!-- endinject -->

    <script src="application/config/appConfig.provider.js"></script>
</body>
</html>
